<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Tools for Transformation: Computational Methods and Modeling in Nuclear Engineering</title>

        <meta name="description" content="
        A seminar given in the Nuclear, Plasma, and Radiological Engineering Department 
        at the University of Illinois at Urbana-Champaign on November 09, 2021
        
        Computational tools are essential in the modeling, design, and study of
        innovative nuclear technologies, especially in the stages of research and
        development before they can be licensed and built. Each stage of computational
        tool development—from implementing numerical methods to modeling and
        analysis—has unique design requirements. In this talk, Dr. Munk will discuss a
        breadth of computational tools that she has implemented in her research,
        including a coupled neutronics/structural mechanics method using MCNP and
        COMSOL; FW/CADIS-Ω, a hybrid method for deep-penetration neutron transport; and
        widgyts, a tool to interactively explore volumetric data. Dr. Munk will show
        how each tool both provides expanded insight into, yet limits the knowledge we
        can glean from, our data—demonstrating opportunities for future growth in
        computational methods development for nuclear engineering applications.
        ">
        <meta name="author" content="Madicken Munk">
        
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		
        <script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                // controls: true,
                // progress: true,
                // slideNumber: true,
                // history: true, 
                // center:true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath]
			});
		</script>
	</body>
</html>
